body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #417ba9;
  }
  
  .topnav {
    overflow: hidden;
    background: #061335

  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    
    
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
    background: #061335;
}
.grid-item-container {
 
  display: flex;
  align-items: center;
  justify-content: center;  

}
.grid-item-container:nth-of-type(1){
  color: white;
  text-align: center;
 

}

.grid-item-container:nth-of-type(2){
    color: white;
    display: grid;
    text-align: center;
  grid-auto-columns: repeat(auto-fill, minmax(100px, 1fr));

   
}


  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid #061335;
    border-radius: 19px;
  }
  
  .grid-item:hover {
    filter: opacity(0.8);
    transform: scale(1.10);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
    background: #264cbb;
   

  }

  footer{
    width: 100%;
    height: 50px;
    position: absolute;
    /* border-top: 1px solid #e4e4e4; */
    text-align: center;
    background: #2140a0;
    color: white; 

}
  
  
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
    .container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      grid-auto-rows: minmax(200px, auto);
      gap: 20px;
      padding: 20px;
      grid-auto-flow: dense;
      background:#061335;
  }
    
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
